# CollateralFreedom

1. [Grani.ru](https://d2i3c4yj91a1b5.cloudfront.net/)
1. [Fergananews.com](https://fg1.global.ssl.fastly.net/)
1. [The Tibet Post](https://tp1.global.ssl.fastly.net/)
1. [Dan Lam Bao](https://dlb1.global.ssl.fastly.net/)
1. [Mingjing News](https://mn1.global.ssl.fastly.net/)
1. [Hablemos Press](https://hp1.global.ssl.fastly.net/)
1. [Gooya News](https://gn1.global.ssl.fastly.net/)
1. [Gulf Center for Human Rights](https://gc1.global.ssl.fastly.net/)
1. [Bahrain Mirror](https://bahrainmirror.global.ssl.fastly.net/)
1. [IJAVN](https://d1s66ldlhegqs2.cloudfront.net/)
1. [Chrono-TM](https://d24s49bpilo0f2.cloudfront.net/)

## English

To mark World Day Against Cyber-Censorship (12 March), Reporters Without Borders is launching “Operation Collateral Freedom” to **unblock nine censored websites in 11 countries that are on its list of “Enemies of the Internet**.”

To render these ten sites accessible to the public in these countries, Reporters Without Borders has created mirror copies and has placed each copy with hosting services in the cloud provided by Amazon, Google and Microsoft. The countries concerned could block these services but almost certainly will not. Blocking Amazon or Microsoft or any major cloud computing service provider would cripple the thousands of companies that use them every day. The economic and political cost of blocking the mirror sites would therefore be too high.

Operation *#CollateralFreedom* is the brainchild of [GreatFire](https://zh.greatfire.org/), an NGO operated by Chinese activists that has already created unblockable mirror sites of Deutsche Welle, Google and China Digital Times. [GreatFire’s tools and technology are freely available](https://github.com/greatfire/wiki/wiki) online for anyone to use to combat online censorship.

## По-русски

По случаю Всемирного дня борьбы с кибер-цензурой, отмечаемого 12 марта, «Репортеры без границ» (RSF) стартуют операцию «Collateral Freedom» («Залог свободы») и создают защищенные от блокировки зеркала 9 запрещенных информационных сайтов в 11 странах-«врагах интернета».

Для того чтобы обеспечить доступ гражданам этих стран к данным девяти сайтам, «Репортеры без границ» запустили зеркала на таких крупных облачных сервисах, как Amazon и Microsoft. Блокировка этих сервисов связана с высокими экономическими рисками для государств, включенных в список «врагов интернета». Зеркала запрещенных сайтов будут действовать на протяжении нескольких месяцев.

Акция Collateral Freedom проводится по технологии, разработанной китайскими киберактивистами из организации [GreatFire](https://en.greatfire.org/faq). С 2013 года эта группа успешно создавала защищенные от блокировки и доступные китайским пользователям зеркальные сайты Deutsche Welle, Google и China Digital Times. [Разработки GreatFire с открытым кодом](https://github.com/greatfire/wiki/wiki) могут использоваться любыми активистами для борьбы с интернет-цензурой. 


## Français

A l’occasion du 12 mars, Journée mondiale contre la cybercensure, Reporters sans frontières (RSF) lance l’opération “Collateral Freedom” et **débloque neuf sites d’information censurés dans 11 pays Ennemis d’Internet**.

Pour rendre ces dix sites accessibles aux citoyens des pays en question, RSF les a dupliqués et a hébergé chaque copie sur des services d’hébergement informatique dans les nuages tels que Amazon, Microsoft ou Google. Cette opération ne s’appuie pas sur des services que les pays Ennemis d’Internet ne peuvent pas censurer mais sur ceux qu’ils ne veulent pas bloquer. Rendre Amazon ou Microsoft ou n’importe quel fournisseur majeur de service de Cloud Computing inaccessibles revient à priver plusieurs milliers d’entreprises de technologies qu’elles utilisent au quotidien. Le coût du blocage de ces “sites miroirs” serait donc économiquement et politiquement très élevé pour les pays Ennemis d’Internet. 

C’est à l’organisation [GreatFire](https://zh.greatfire.org/) que revient la paternité de l’initiative *#CollateralFreedom*. Depuis 2013, cette ONG chinoise a créé des miroirs imblocables de la Deutsche Welle, de Google et du China Digital Times. GreatFire a publié ses [outils et sa technologie en accès libre](https://github.com/greatfire/wiki/wiki) afin que tous puissent les utiliser pour combattre la censure en ligne. 